Ivoz\Provider\Domain\Model\PublicEntity\Name:
  type: embeddable
  fields:
    en:
      type: string
      nullable: true
      length: 100
      options:
        fixed: false
      column: name_en
    es:
      type: string
      nullable: true
      length: 100
      options:
        fixed: false
      column: name_es
    ca:
      type: string
      nullable: true
      length: 100
      options:
        fixed: false
      column: name_ca
    it:
      type: string
      nullable: true
      length: 100
      options:
        fixed: false
      column: name_it
